<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      padding-top: 50px;
      background-color: #f1f3f6;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #34495e;
    }

    .sidebar .nav-link {
      color: #fff;
      font-size: 16px;
      transition: all 0.3s ease;
      border-radius: 0;
      border-left: 3px solid transparent;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link:focus {
      background-color: #2c3e50;
      border-left-color: #3498db;
    }

    .sidebar .nav-link.disabled {
      pointer-events: none;
      opacity: 0.6;
    }

    .sidebar .btn {
      background-color: #3498db;
      border-color: #3498db;
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 16px;
      transition: all 0.3s ease;
      margin-top: 20px;
    }

    .sidebar .btn:hover,
    .sidebar .btn:focus {
      background-color: #2980b9;
      border-color: #2980b9;
    }

    .main {
      margin-left: 400px;
      padding: 20px;
    }

    .loading-animation {
      animation: loading 1s infinite;
    }

    @keyframes loading {
      0% {
        opacity: 0.3;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.3;
      }
    }

    .modal-content {
      background-color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      border-bottom: none;
      background-color: #34495e;
      color: #fff;
      text-align: center;
      padding: 15px;
      border-radius: 5px 5px 0 0;
    }

    .modal-title {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .modal-body {
      font-size: 18px;
      padding: 20px;
    }

    .modal-footer {
      border-top: none;
      background-color: #f1f3f6;
      padding: 10px 20px;
      border-radius: 0 0 5px 5px;
    }

    .modal-footer .btn {
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 16px;
    }

    .modal-footer .btn-secondary {
      background-color: #95a5a6;
      border-color: #95a5a6;
    }

    .modal-footer .btn-secondary:hover,
    .modal-footer .btn-secondary:focus {
      background-color: #7f8c8d;
      border-color: #7f8c8d;
    }

    .tick-icon {
      color: white;
      display: none;
    }

    .tick-icon i {
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    /* Overlay styles */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      font-size: 24px;
      text-align: center;
    }

    .overlay h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  
  <div class="main" id="main">
    <div id="sentence">
      <h3>Sentence Completion</h3>
      <form action="/api/completion" method="post">
        <div class="form-group">
    	  <input type="text" id='se' name="sent" placeholder="Enter Sentence Here" required="required" />
        
      <input type="submit" value="Generate" ></input>
</form>

<h4>Completed Text:</h4>

    <textarea rows="5" cols="50">{{ Output }}</textarea>


        </div>
      </form>
    </div>
</body>
</html>
